CREATE TABLE mark(
st_id CHAR(5),
exam_id CHAR(6),
marks INT,
FOREIGN KEY(exam_id) REFERENCES exam(exam_id),
FOREIGN KEY(st_id) REFERENCES student(st_id)
);

INSERT INTO mark(mark_id,st_id,marks) VALUES
("st001","px001",80),
("st002","px002",74),
("st003","tx001",58),
("st004","px003",23),
("st005","tx002",92),
;



CREATE TABLE exam(
exam_id CHAR(6) NOT NULL,
exam_date DATE,
exam_type VACHAR(10),
total_marks INT,
c_code CHAR(7),
PRIMARY KEY(exam_id),
FOREIGN KEY(c_code) REFERENCES course(c_code)
);


INSERT INTO exam(exam_id,exam_date,exam_type,total_marks,c_code) VALUES
("px001","2025-12-14","ca",38,"ict001"),
("px002","2025-12-20","final",43,"ict002"),
("tx001","2025-12-08","ca",32,"ict003"),
("px003","2025-12-11","ca",20,"ict004"),
("tx002","2025-12-10","final",54,"ict005")
;
