CREATE TABLE SESSION(
    Session_id CHAR(6),
    Type CHAR(1),
    C_code CHAR(6),
    Day CHAR(3),
    PRIMARY KEY(Session_id),
    FOREIGN KEY(C_code) REFERENCES COURSE(C_code)
);

INSERT INTO SESSION (Session_id, Type, C_code, Day) VALUES
('SES001', 'T', 'ICT008', 'Mon'),
('SES002', 'P', 'ICT008', 'Mon'),
('SES003', 'P', 'ICT008', 'Mon'),

('SES004', 'T', 'ICT006', 'Tue'),
('SES005', 'P', 'ICT006', 'Tue'),
('SES006', 'T', 'ICT007', 'Tue'),

('SES007', 'T', 'ICT003', 'Wed'),
('SES008', 'T', 'ICT003', 'Wed'),
('SES009', 'T', 'ICT004', 'Wed'),

('SES010', 'P', 'ICT005', 'Thu'),
('SES011', 'P', 'ICT005', 'Thu'),
('SES012', 'T', 'ICT001', 'Thu'),

('SES013', 'T', 'ICT001', 'Fri'),
('SES014', 'T', 'ICT002', 'Fri'),
('SES015', 'T', 'ICT002', 'Fri');
 