-- Student
CREATE TABLE STUDENT(
St_id CHAR(6) NOT NULL,
Name VARCHAR(30),
Email VARCHAR(30),
Nic VARCHAR(12) NOT NULL,
Dpt_name VARCHAR(15),
Dob DATE,
Address_no VARCHAR(10),
Address_street VARCHAR(100),
Address_city VARCHAR(40),
PRIMARY KEY(St_id)
);

INSERT INTO student (St_id, Name, Email, Nic, Dpt_name, DOB, Address_no, Address_street, Address_city) 
VALUES
('TG1701', 'Kamal Perera', 'kamal.perera@email.com', '200312345678', 'ICT', '2003-04-12', '123', 'Galle Road', 'Colombo'),
('TG1702', 'Nimal Silva', 'nimal.silva@email.com', '200387654321', 'ICT', '2003-09-25', '45', 'Kandy Street', 'Kandy'),
('TG1703', 'Saman Fernando', 'saman.fernando@email.com', '200212345678', 'ICT', '2002-02-10', '78', 'Negombo Road', 'Negombo'),
('TG1704', 'Priya Rathnayake', 'priya.rathnayake@email.com', '200344556677', 'ICT', '2003-12-02', '256', 'Peradeniya Road', 'Peradeniya'),
('TG1705', 'Asiri Bandara', 'asiri.bandara@email.com', '200311223344', 'ICT', '2003-06-18', '34', 'Matara Road', 'Matara'),
('TG1706', 'Dilani Wickramasinghe', 'dilani.wick@email.com', '200112345678', 'ICT', '2001-08-21', '89', 'Kurunegala Road', 'Kurunegala'),
('TG1707', 'Rajitha Herath', 'rajitha.herath@email.com', '200245678912', 'ICT', '2002-03-15', '67', 'Anuradhapura Road', 'Anuradhapura'),
('TG1708', 'Chaminda Alwis', 'chaminda.alwis@email.com', '200378945612', 'ICT', '2003-05-09', '112', 'Badulla Road', 'Badulla'),
('TG1709', 'Kushani Jayawardena', 'kushani.jaya@email.com', '200212345678', 'ICT', '2002-07-22', '23', 'Ratnapura Road', 'Ratnapura'),
('TG1710', 'Sanjaya Kumara', 'sanjaya.kumara@email.com', '200112345655', 'ICT', '2001-01-27', '156', 'Gampaha Road', 'Gampaha'),
('TG1711', 'Tharindu Liyanage', 'tharindu.liyanage@email.com', '200112345644', 'ICT', '2001-09-03', '78', 'Kegalle Road', 'Kegalle'),
('TG1712', 'Madhavi Dissanayake', 'madhavi.dissa@email.com', '200112348867', 'ICT', '2001-11-17', '45', 'Kalutara Road', 'Kalutara'),
('TG1713', 'Lakmal Fonseka', 'lakmal.fonseka@email.com', '200012345678', 'ICT', '2000-05-30', '189', 'Panadura Road', 'Panadura'),
('TG1714', 'Nayomi Rajapakse', 'nayomi.raja@email.com', '200212245678', 'ICT', '2002-03-08', '67', 'Ambalangoda Road', 'Ambalangoda'),
('TG1715', 'Prasanna Zoysa', 'prasanna.zoysa@email.com', '200112845678', 'ICT', '2001-10-12', '234', 'Hikkaduwa Road', 'Hikkaduwa'),
('TG1716','Gihan Sandeepa','gihansandeepa@gmail.com','200275000957','ICT','2002-11-15','56','Udugama Road','Galle');


-- STUDENT_PHONE
CREATE TABLE STUDENT_PHONE(
St_id CHAR(6),
St_phone CHAR(10),
FOREIGN KEY(St_id) REFERENCES STUDENT(St_id) ON DELETE CASCADE
);


INSERT INTO STUDENT_PHONE(St_id, St_phone) VALUES
('TG1701', '0771234567'), 
('TG1702', '0712345678'), 
('TG1703', '0789876543'), 
('TG1703', '0712223344'), 
('TG1704', '0701122334'), 
('TG1705', '0765566778'), 
('TG1705', '0776655443'),
('TG1706', '0782233445'), 
('TG1707', '0716677889'), 
('TG1708', '0773344556'), 
('TG1709', '0789988776'), 
('TG1710', '0704455667'), 
('TG1710', '0704455668'), 
('TG1711', '0767788990'), 
('TG1712', '0715566778'), 
('TG1713', '0781122334'), 
('TG1714', '0779988776'), 
('TG1715', '0703344556'),
('TG1715', '0709998888'),
('TG1716', '0765422874'); 


-- MARK table
CREATE TABLE MARK (
    St_id CHAR(6),
    C_code CHAR(6),
    Quiz_01 DECIMAL(5,2),
    Quiz_02 DECIMAL(5,2),
    Quiz_03 DECIMAL(5,2),
    Assignment DECIMAL(5,2),
    Mid_T DECIMAL(5,2),
    Mid_P DECIMAL(5,2),
    Final_T DECIMAL(5,2),
    Final_P DECIMAL(5,2),
    FOREIGN KEY (St_id) REFERENCES student(St_id) ON DELETE CASCADE,
    FOREIGN KEY (C_code) REFERENCES course(C_code) ON DELETE CASCADE
);

INSERT INTO MARK (St_id, C_code, Quiz_01, Quiz_02, Quiz_03, Assignment, Mid_T, Mid_P, Final_T, Final_P) VALUES
('TG1701', 'ICT001', 37.67, 98.67, 45.98, 41.41, 49.7, NULL, 54.36, NULL),
('TG1701', 'ICT002', 83.16, 61.68, 94.98, 75.36, 52.18, NULL, 81.94, NULL),
('TG1701', 'ICT003', 76.59, 77.53, 89.63, 72.62, 56.42, NULL, 78.67, NULL),
('TG1701', 'ICT004', 93.19, 62.27, 93.67, 78.66, 63.89, NULL, NULL, NULL),
('TG1701', 'ICT005', 85.94, 61.59, 71.2, 55.06, NULL, 40.28, NULL, 88.65),
('TG1701', 'ICT006', 42.81, 97.21, 59.66, 46.91, 28.26, 27.58, 22.89, 41.93),
('TG1701', 'ICT007', 62.04, 44.34, 69.49, 57.64, 75.76, NULL, 45.33, NULL),
('TG1701', 'ICT008', 38.15, 56.02, 49.24, 74.44, 44.19, 55.52, 21.07, 36.54),

('TG1702', 'ICT001', 98.39, 97.63, 91.77, 93.4, 90.06, NULL, 90.25, NULL),
('TG1702', 'ICT002', 94.65, 62.2, 89.06, 95.91, 98.6, NULL, 88.57, NULL),
('TG1702', 'ICT003', 40.06, 92.84, 89.31, 95.26, 77.41, NULL, 75.64, NULL),
('TG1702', 'ICT004', 68.38, 62.46, 38.53, 96.27, 91.89, NULL, 99.59, NULL),
('TG1702', 'ICT005', 65.88, 88.77, 96.81, 45.62, NULL, 98.41, NULL, 75.1),
('TG1702', 'ICT006', 62.04, 69.98, 97.91, 48.99, 49.5, 96.02, 35.05, 89.33),
('TG1702', 'ICT007', 68.45, 95.84, 87.88, 79.88, 45.09, NULL, 59.91, NULL),
('TG1702', 'ICT008', 68.88, 47.3, 84.63, 47.06, 31.98, 45.31, 88.42, 92.96),

('TG1703', 'ICT001', 79.74, 86.66, 71.78, 41.73, 44.98, NULL, 51.99, NULL),
('TG1703', 'ICT002', 58.03, 78.47, 57.45, 55.34, 80.43, NULL, 92.98, NULL),
('TG1703', 'ICT003', 87.81, 98.15, 59.29, 98.85, 74.86, NULL, 63.81, NULL),
('TG1703', 'ICT004', 68.31, 96.34, 81.27, 43.44, 89.74, NULL, 53.74, NULL),
('TG1703', 'ICT005', 70.6, 78.51, 35.53, 81.75, NULL, 78.59, NULL, 72.84),
('TG1703', 'ICT006', 81.63, 73.8, 64.25, 55.94, 31.79, 16.55, 33.65, 66.14),
('TG1703', 'ICT007', 35.24, 80.76, 88.62, 47.54, 96.36, NULL, 78.95, NULL),
('TG1703', 'ICT008', 73.34, 76.15, 97.17, 37.88, 40.97, 40.05, 33.07, 29.46),

('TG1704', 'ICT001', 81.32, 75.74, 96.59, 59.97, 81.4, NULL, 84.04, NULL),
('TG1704', 'ICT002', 68.44, 95.42, 91.7, 94.71, 55.67, NULL, 40.6, NULL),
('TG1704', 'ICT003', 99.92, 42.11, 62.4, 37.76, 72.88, NULL, 50.95, NULL),
('TG1704', 'ICT004', 72.72, 71.57, 75.36, 75.87, 55.67, NULL, 37.33, NULL),
('TG1704', 'ICT005', 63.07, 67.0, 54.34, 61.05, NULL, 77.13, NULL, 82.32),
('TG1704', 'ICT006', 93.06, 50.58, 59.84, 51.19, 37.52, 56.98, 26.57, 44.5),
('TG1704', 'ICT007', 39.77, 92.27, 82.4, 68.09, 62.96, NULL, 89.66, NULL),
('TG1704', 'ICT008', 45.25, 51.28, 41.51, 73.32, 14.55, 91.7, 81.07, 77.97),

('TG1705', 'ICT001', 98.06, 37.66, 88.43, 82.31, 40.64, NULL, 81.87, NULL),
('TG1705', 'ICT002', 42.33, 79.61, 53.85, 83.07, 84.73, NULL, 60.23, NULL),
('TG1705', 'ICT003', 77.21, 37.37, 60.72, 77.12, 50.66, NULL, 51.31, NULL),
('TG1705', 'ICT004', 86.78, 58.26, 92.15, 81.0, 71.46, NULL, 94.14, NULL),
('TG1705', 'ICT005', 36.79, 63.1, 88.44, 90.47, NULL, 99.59, NULL, 98.75),
('TG1705', 'ICT006', 79.29, 95.81, 84.1, 77.99, 98.89, 37.12, 61.96, 67.21),
('TG1705', 'ICT007', 86.46, 38.62, 99.79, 87.26, 77.86, NULL, 94.05, NULL),
('TG1705', 'ICT008', 46.84, 90.73, 85.66, 38.01, 46.41, 88.32, 57.22, 54.16),

('TG1706', 'ICT001', 83.87, 85.29, 69.27, 85.41, 84.34, NULL, 52.93, NULL),
('TG1706', 'ICT002', 95.21, 89.44, 18.07, 43.86, 60.28, NULL, 88.74, NULL),
('TG1706', 'ICT003', 95.3, 71.29, 79.58, 73.95, 76.05, NULL, 48.88, NULL),
('TG1706', 'ICT004', 98.51, 66.63, 77.79, 45.4, 59.4, NULL, 71.75, NULL),
('TG1706', 'ICT005', 77.03, 64.38, 41.54, 75.0, NULL, 78.06, NULL, 93.88),
('TG1706', 'ICT006', 65.0, 47.29, 56.47, 99.48, 40.88, 34.86, 18.75, 20.49),
('TG1706', 'ICT007', 54.73, 85.3, 72.43, 56.58, 94.71, NULL, 39.43, NULL),
('TG1706', 'ICT008', 55.51, 93.64, 79.95, 80.15, 31.28, 42.12, 50.49, 45.36),

('TG1707', 'ICT001', 86.6, 54.89, 78.78, 85.56, 47.48, NULL, 62.89, NULL),
('TG1707', 'ICT002', 89.56, 39.15, 86.68, 77.25, 73.91, NULL, 39.55, NULL),
('TG1707', 'ICT003', 90.21, 87.82, 96.13, 88.0, 70.82, NULL, 88.41, NULL),
('TG1707', 'ICT004', 73.64, 67.2, 82.22, 85.93, 89.98, NULL, 83.91, NULL),
('TG1707', 'ICT005', 72.0, 46.37, 95.13, 72.02, NULL, 98.2, NULL, 66.08),
('TG1707', 'ICT006', 66.41, 78.35, 45.97, 73.04, 33.8, 87.86, 37.43, 34.04),
('TG1707', 'ICT007', 69.42, 96.2, 70.87, 77.27, 43.67, NULL, 69.49, NULL),
('TG1707', 'ICT008', 93.76, 92.69, 45.15, 89.15, 75.02, 92.19, 98.16, 50.6),

('TG1708', 'ICT001', 86.0, 48.68, 78.92, 72.28, 72.75, NULL, 44.18, NULL),
('TG1708', 'ICT002', 55.48, 37.66, 88.67, 91.81, 67.92, NULL, 63.9, NULL),
('TG1708', 'ICT003', 57.79, 87.04, 41.56, 42.78, 88.78, NULL, 47.01, NULL),
('TG1708', 'ICT004', 86.15, 87.37, 87.81, 97.42, 79.12, NULL, 46.47, NULL),
('TG1708', 'ICT005', 68.31, 97.71, 80.08, 65.94, NULL, 53.21, NULL, 82.73),
('TG1708', 'ICT006', 88.61, 49.74, 81.45, 76.19, 79.34, 85.16, 61.69, 55.16),
('TG1708', 'ICT007', 84.24, 99.54, 78.53, 84.11, 71.9, NULL, 77.16, NULL),
('TG1708', 'ICT008', 61.57, 74.61, 79.58, 95.09, 38.17, 89.83, 50.34, 46.75),

('TG1709', 'ICT001', 78.57, 73.0, 97.31, 47.53, 53.75, NULL, 60.25, NULL),
('TG1709', 'ICT002', 41.91, 40.68, 63.51, 95.23, 70.14, NULL, 56.9, NULL),
('TG1709', 'ICT003', 90.77, 41.84, 92.9, 93.54, 80.96, NULL, 69.19, NULL),
('TG1709', 'ICT004', 63.7, 55.33, 69.13, 98.02, 69.83, NULL, 80.32, NULL),
('TG1709', 'ICT005', 79.27, 95.42, 81.46, 44.85, NULL, 44.19, NULL, 62.47),
('TG1709', 'ICT006', 37.66, 98.38, 48.56, 46.43, 33.29, 43.88, 26.33, 15.7),
('TG1709', 'ICT007', 56.96, 41.07, 100.0, 90.15, 86.82, NULL, 63.7, NULL),
('TG1709', 'ICT008', 76.93, 37.98, 73.27, 45.13, 72.15, 76.42, 51.38, 67.72),

('TG1710', 'ICT001', 38.6, 79.11, 85.43, 58.36, 93.54, NULL, 74.26, NULL),
('TG1710', 'ICT002', 97.31, 52.54, 88.87, 91.91, 80.09, NULL, 76.47, NULL),
('TG1710', 'ICT003', 99.01, 99.25, 40.55, 67.3, 84.81, NULL, 95.64, NULL),
('TG1710', 'ICT004', 42.7, 38.48, 54.25, 98.29, 37.79, NULL, 35.41, NULL),
('TG1710', 'ICT005', 97.21, 93.6, 81.25, 61.76, NULL, 95.09, NULL, 79.04),
('TG1710', 'ICT006', 64.24, 61.81, 90.15, 87.84, 60.72, 35.32, 17.22, 17.98),
('TG1710', 'ICT007', 67.06, 49.24, 63.28, 46.79, 82.14, NULL, 88.38, NULL),
('TG1710', 'ICT008', 67.11, 45.06, 79.08, 44.66, 34.77, 61.63, 20.11, 20.86),



('TG1711', 'ICT004', 62.16, 62.11, 47.13, 92.9, 38.17, NULL, 66.84, NULL),
('TG1711', 'ICT006', 70.04, 45.49, 92.99, 67.94, 43.1, 32.38, 40.31, 41.61),

('TG1712', 'ICT003', 35.29, 56.92, 79.41, 38.28, 54.52, NULL, 73.27, NULL),
('TG1712', 'ICT005', 43.94, 76.16, 69.55, 63.66, NULL, 73.75, NULL, 79.82),

('TG1713', 'ICT007', 36.97, 74.03, 73.57, 39.99, 80.74, NULL, 87.74, NULL),

('TG1714', 'ICT002', 68.92, 58.09, 56.52, 45.58, 55.74, NULL, 61.0, NULL),
('TG1714', 'ICT004', 43.32, 37.58, 94.67, 80.56, 54.37, NULL, 65.03, NULL),
('TG1714', 'ICT008', 88.69, 98.23, 68.05, 67.63, 52.15, 54.02, 81.46, 36.65),

('TG1715', 'ICT006', 70.46, 99.55, 93.19, 38.99, 52.44, 29.47, 33.07, 16.65),

('TG1716', 'ICT001', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT002', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT003', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT004', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT005', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT006', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT007', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TG1716', 'ICT008', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);



-- MEDICAL 
CREATE TABLE MEDICAL(
Medical_id CHAR(6),
St_id CHAR(6),
Date_submitted DATE,
Status VARCHAR(20),
CHECK (Status = 'Approved' OR Status = 'Rejected'),
PRIMARY KEY(Medical_id),
FOREIGN KEY(St_id) REFERENCES student(St_id) ON DELETE CASCADE
);

INSERT INTO MEDICAL(Medical_id, St_id, Date_submitted, Status)
VALUES
('MED001', 'TG1701', '2025-08-05', 'Approved'),
('MED002', 'TG1703', '2025-08-12', 'Approved'),
('MED003', 'TG1705', '2025-08-20', 'Approved'),
('MED004', 'TG1707', '2025-08-26', 'Rejected'),
('MED005', 'TG1701', '2025-09-02', 'Approved'),
('MED006', 'TG1705', '2025-09-10', 'Approved'),
('MED007', 'TG1709', '2025-09-18', 'Approved'),
('MED008', 'TG1703', '2025-10-08', 'Approved'),
('MED009', 'TG1709', '2025-10-01', 'Rejected'),
('MED010', 'TG1707', '2025-10-15', 'Approved');



--  GPA Calculation PROCEDURES
CREATE VIEW Student_Grade_Point_View AS
SELECT
    g.St_id,
    g.C_code,
    e.Status,
    c.Credit,
    g.Grade,
    
    -- Grade Point Calculation
    CASE
	WHEN g.Grade = 'WH' THEN 0.00
        WHEN e.Status = 'repeat' THEN
            CASE
                WHEN g.Grade = 'C-' THEN 1.70
                WHEN g.Grade = 'D' THEN 1.30
                WHEN g.Grade LIKE 'E%' THEN 0.00
                ELSE 2.00
            END
        ELSE
            CASE
                WHEN g.Grade = 'A+' THEN 4.00
                WHEN g.Grade = 'A' THEN 4.00
                WHEN g.Grade = 'A-' THEN 3.70
                WHEN g.Grade = 'B+' THEN 3.30
                WHEN g.Grade = 'B' THEN 3.00
                WHEN g.Grade = 'B-' THEN 2.70
                WHEN g.Grade = 'C+' THEN 2.30
                WHEN g.Grade = 'C' THEN 2.00
                WHEN g.Grade = 'C-' THEN 1.70
                WHEN g.Grade = 'D' THEN 1.30
                WHEN g.Grade LIKE 'E%' THEN 0.00
                ELSE 0.00
            END
    END AS Grade_point,
    
    -- Individual course calculation
    (c.Credit * 
        CASE
            WHEN e.Status = 'repeat' THEN
                CASE
                    WHEN g.Grade = 'C-' THEN 1.70
                    WHEN g.Grade = 'D' THEN 1.30
                    WHEN g.Grade LIKE 'E%' THEN 0.00
                    ELSE 2.00
                END
            ELSE
                CASE
                    WHEN g.Grade = 'A+' THEN 4.00
                    WHEN g.Grade = 'A' THEN 4.00
                    WHEN g.Grade = 'A-' THEN 3.70
                    WHEN g.Grade = 'B+' THEN 3.30
                    WHEN g.Grade = 'B' THEN 3.00
                    WHEN g.Grade = 'B-' THEN 2.70
                    WHEN g.Grade = 'C+' THEN 2.30
                    WHEN g.Grade = 'C' THEN 2.00
                    WHEN g.Grade = 'C-' THEN 1.70
                    WHEN g.Grade = 'D' THEN 1.30
                    WHEN g.Grade LIKE 'E%' THEN 0.00
                    ELSE 0.00
                END
        END
    ) AS Credit_X_GradePoint
    
FROM Grade g
JOIN COURSE c ON c.C_code = g.C_code
JOIN ENROLLS_IN e ON e.St_id = g.St_id AND e.C_code = g.C_code;



DELIMITER //
CREATE PROCEDURE Student_Grade_Point(
    IN studentID CHAR(6)
)
BEGIN
    SELECT
        p.St_id,
        p.C_code,
        p.Status,
        p.Credit,
        p.Grade,
        p.Grade_point,
        p.Credit_X_GradePoint
    FROM Student_Grade_Point_View p
    WHERE p.St_id = studentID OR studentID IS NULL;
END //

DELIMITER ;




DELIMITER //

CREATE DEFINER='root'@'localhost' PROCEDURE Calculate_SGPA(
    IN studentID CHAR(6)
)
BEGIN
    SELECT
        p.St_id,
        SUM(p.Credit_x_GradePoint) AS Total_Grade_Points,
        SUM(p.Credit) AS Total_Credits,
        ROUND(SUM(p.Credit_x_GradePoint) / SUM(p.Credit), 2) AS SGPA
    FROM Student_Grade_Point_View p
    WHERE p.St_id = studentID OR studentID IS NULL
    GROUP BY p.St_id;
END //

DELIMITER ;


DELIMITER //

CREATE DEFINER='root'@'localhost' PROCEDURE Calculate_CGPA(
    IN studentID CHAR(6)
)
BEGIN
    SELECT
        p.St_id,
        SUM(p.Credit_X_GradePoint) AS Total_Grade_Points,
        SUM(p.Credit) AS Total_Credits,
        ROUND(SUM(p.Credit_X_GradePoint) / SUM(p.Credit), 2) AS CGPA,
        
        -- Class Determination based on CGPA
        CASE
            WHEN ROUND(SUM(p.Credit_X_GradePoint) / SUM(p.Credit), 2) >= 3.70 THEN 'First Class'
            WHEN ROUND(SUM(p.Credit_X_GradePoint) / SUM(p.Credit), 2) >= 3.30 THEN 'Second Class (Upper)'
            WHEN ROUND(SUM(p.Credit_X_GradePoint) / SUM(p.Credit), 2) >= 3.00 THEN 'Second Class (Lower)'
            WHEN ROUND(SUM(p.Credit_X_GradePoint) / SUM(p.Credit), 2) >= 2.00 THEN 'Pass'
            ELSE 'Fail'
        END AS Class
        
    FROM Student_Grade_Point_View p
    WHERE (p.St_id = studentID OR studentID IS NULL)
      AND p.C_code != 'ICT002'  -- Non-GPA course remove 
    GROUP BY p.St_id;
END //

DELIMITER ;



-- CourseAttendanceSummaryView
CREATE DEFINER='root'@'localhost' SQL SECURITY DEFINER VIEW CourseAttendanceSummary AS
SELECT 
    a.St_id AS Reg_No,
    s.Name AS Student_Name,
    c.C_code,
    COUNT(CASE WHEN a.Status='Present' THEN 1 END) AS Present_Count,
    COUNT(CASE WHEN a.Status='Approved Medical' THEN 1 END) AS Medical_Count,
    COUNT(a.Session_id) AS Total_Sessions,
    ROUND(
      (COUNT(CASE WHEN a.Status IN ('Present','Approved Medical') THEN 1 END) / COUNT(a.Session_id)) * 100, 2
    ) AS Attendance_Percentage,
    CASE 
      WHEN (COUNT(CASE WHEN a.Status IN ('Present','Approved Medical') THEN 1 END) / COUNT(a.Session_id)) * 100 >= 80
      THEN 'Eligible'
      ELSE 'Not Eligible'
    END AS Eligibility
FROM ATTENDANCE a
JOIN SESSION se ON a.Session_id = se.Session_id
JOIN COURSE c ON se.C_code = c.C_code
JOIN STUDENT s ON a.St_id = s.St_id
GROUP BY a.St_id, s.Name, c.C_code;


-- Calculate CA + Attendance eligibility
DELIMITER //

CREATE DEFINER='root'@'localhost' PROCEDURE final_student_eligibility(
    IN studentID CHAR(6),
    IN courseCode CHAR(6)
)
BEGIN
    SELECT
        m.St_id,
        m.C_code,
        c.C_name AS Course_Name,
        g.w_CA_marks,
        a.Attendance_Percentage,
        CASE
            WHEN g.w_CA_marks >= 20 AND a.Attendance_Percentage >= 80 THEN 'Eligible'
            ELSE 'Not Eligible'
        END AS Final_Eligibility
    FROM grade g
    JOIN mark m ON g.C_code = m.C_code AND g.St_id = m.St_id
    JOIN course c ON m.C_code = c.C_code
    JOIN CourseAttendanceSummary a ON m.St_id = a.Reg_No AND m.C_code = a.C_code
    WHERE 
        (studentID IS NULL OR m.St_id = studentID)
        AND (courseCode IS NULL OR m.C_code = courseCode);
END //
DELIMITER ;



-- Imashi
CREATE USER 'LECTURER'@'localhost' IDENTIFIED BY 'lecturer123';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, SHOW VIEW ON grp14.* TO 'LECTURER'@'localhost';
GRANT EXECUTE ON grp14.* TO 'LECTURER'@'localhost';
FLUSH PRIVILEGES;

CREATE USER 'TECH_OFFICER'@'localhost' IDENTIFIED BY 'tech123';
GRANT EXECUTE ON PROCEDURE grp14.AttendanceByCourseSummary TO 'TECH_OFFICER'@'localhost';
GRANT EXECUTE ON PROCEDURE grp14.SingleStudentSummary TO 'TECH_OFFICER'@'localhost';
GRANT SELECT ON grp14.BatchAttendanceCategory TO 'TECH_OFFICER'@'localhost';
GRANT EXECUTE ON PROCEDURE grp14.AttendanceByStudentCourse TO 'TECH_OFFICER'@'localhost';
GRANT SELECT,INSERT,UPDATE ON Grp14.ATTENDANCE TO 'TECH_OFFICER'@'localhost';
FLUSH PRIVILEGES;
