CREATE DATABASE Grp14;
USE Grp14;

CREATE TABLE student(
St_id CHAR(6) NOT NULL,
Name VARCHAR(30),
Email VARCHAR(30),
Nic VARCHAR(12) NOT NULL,
Dpt_name VARCHAR(15),
Dob DATE,
Address_no VARCHAR(10),
Address_street VARCHAR(100),
Address_city VARCHAR(40),
PRIMARY KEY(St_id)
);

INSERT INTO student (St_id, Name, Email, Nic, Dpt_name, DOB, Address_no, Address_street, Address_city) 
VALUES
('TG1701', 'Kamal Perera', 'kamal.perera@email.com', '200312345678', 'ICT', '2003-04-12', '123', 'Galle Road', 'Colombo'),
('TG1702', 'Nimal Silva', 'nimal.silva@email.com', '200387654321', 'ICT', '2003-09-25', '45', 'Kandy Street', 'Kandy'),
('TG1703', 'Saman Fernando', 'saman.fernando@email.com', '200212345678', 'ICT', '2002-02-10', '78', 'Negombo Road', 'Negombo'),
('TG1704', 'Priya Rathnayake', 'priya.rathnayake@email.com', '200344556677', 'ICT', '2003-12-02', '256', 'Peradeniya Road', 'Peradeniya'),
('TG1705', 'Asiri Bandara', 'asiri.bandara@email.com', '200311223344', 'ICT', '2003-06-18', '34', 'Matara Road', 'Matara'),
('TG1706', 'Dilani Wickramasinghe', 'dilani.wick@email.com', '200112345678', 'ICT', '2001-08-21', '89', 'Kurunegala Road', 'Kurunegala'),
('TG1707', 'Rajitha Herath', 'rajitha.herath@email.com', '200245678912', 'ICT', '2002-03-15', '67', 'Anuradhapura Road', 'Anuradhapura'),
('TG1708', 'Chaminda Alwis', 'chaminda.alwis@email.com', '200378945612', 'ICT', '2003-05-09', '112', 'Badulla Road', 'Badulla'),
('TG1709', 'Kushani Jayawardena', 'kushani.jaya@email.com', '200212345678', 'ICT', '2002-07-22', '23', 'Ratnapura Road', 'Ratnapura'),
('TG1710', 'Sanjaya Kumara', 'sanjaya.kumara@email.com', '200112345655', 'ICT', '2001-01-27', '156', 'Gampaha Road', 'Gampaha'),
('TG1711', 'Tharindu Liyanage', 'tharindu.liyanage@email.com', '200112345644', 'ICT', '2001-09-03', '78', 'Kegalle Road', 'Kegalle'),
('TG1712', 'Madhavi Dissanayake', 'madhavi.dissa@email.com', '200112348867', 'ICT', '2001-11-17', '45', 'Kalutara Road', 'Kalutara'),
('TG1713', 'Lakmal Fonseka', 'lakmal.fonseka@email.com', '200012345678', 'ICT', '2000-05-30', '189', 'Panadura Road', 'Panadura'),
('TG1714', 'Nayomi Rajapakse', 'nayomi.raja@email.com', '200212245678', 'ICT', '2002-03-08', '67', 'Ambalangoda Road', 'Ambalangoda'),
('TG1715', 'Prasanna Zoysa', 'prasanna.zoysa@email.com', '200112845678', 'ICT', '2001-10-12', '234', 'Hikkaduwa Road', 'Hikkaduwa'),
('TG1716','Gihan Sandeepa','gihansandeepa@gmail.com','200275000957','ICT','2002-11-15','56','Udugama Road','Galle');
