-- Student
CREATE TABLE student(
St_id CHAR(6) NOT NULL,
Name VARCHAR(30),
Email VARCHAR(30),
Nic VARCHAR(12) NOT NULL,
Dpt_name VARCHAR(15),
Dob DATE,
Address_no VARCHAR(10),
Address_street VARCHAR(100),
Address_city VARCHAR(40),
PRIMARY KEY(St_id)
);

INSERT INTO student (St_id, Name, Email, Nic, Dpt_name, DOB, Address_no, Address_street, Address_city) 
VALUES
('TG1701', 'Kamal Perera', 'kamal.perera@email.com', '901234567V', 'ICT', '2000-04-12', '123', 'Galle Road', 'Colombo'),
('TG1702', 'Nimal Silva', 'nimal.silva@email.com', '902345678V', 'ICT', '1999-09-25', '45', 'Kandy Street', 'Kandy'),
('TG1703', 'Saman Fernando', 'saman.fernando@email.com', '903456789V', 'ICT', '2001-02-10', '78', 'Negombo Road', 'Negombo'),
('TG1704', 'Priya Rathnayake', 'priya.rathnayake@email.com', '904567890V', 'ICT', '2002-12-02', '256', 'Peradeniya Road', 'Peradeniya'),
('TG1705', 'Asiri Bandara', 'asiri.bandara@email.com', '905678901V', 'ICT', '2000-06-18', '34', 'Matara Road', 'Matara'),
('TG1706', 'Dilani Wickramasinghe', 'dilani.wick@email.com', '906789012V', 'ICT', '2001-08-21', '89', 'Kurunegala Road', 'Kurunegala'),
('TG1707', 'Rajitha Herath', 'rajitha.herath@email.com', '907890123V', 'ICT', '1999-03-15', '67', 'Anuradhapura Road', 'Anuradhapura'),
('TG1708', 'Chaminda Alwis', 'chaminda.alwis@email.com', '908901234V', 'ICT', '2003-05-09', '112', 'Badulla Road', 'Badulla'),
('TG1709', 'Kushani Jayawardena', 'kushani.jaya@email.com', '909012345V', 'ICT', '2002-07-22', '23', 'Ratnapura Road', 'Ratnapura'),
('TG1710', 'Sanjaya Kumara', 'sanjaya.kumara@email.com', '910123456V', 'ICT', '2000-01-27', '156', 'Gampaha Road', 'Gampaha'),
('TG1711', 'Tharindu Liyanage', 'tharindu.liyanage@email.com', '911234567V', 'ICT', '2001-09-03', '78', 'Kegalle Road', 'Kegalle'),
('TG1712', 'Madhavi Dissanayake', 'madhavi.dissa@email.com', '912345678V', 'ICT', '2003-11-17', '45', 'Kalutara Road', 'Kalutara'),
('TG1713', 'Lakmal Fonseka', 'lakmal.fonseka@email.com', '913456789V', 'ICT', '1999-05-30', '189', 'Panadura Road', 'Panadura'),
('TG1714', 'Nayomi Rajapakse', 'nayomi.raja@email.com', '914567890V', 'ICT', '2002-03-08', '67', 'Ambalangoda Road', 'Ambalangoda'),
('TG1715', 'Prasanna Zoysa', 'prasanna.zoysa@email.com', '915678901V', 'ICT', '2001-10-12', '234', 'Hikkaduwa Road', 'Hikkaduwa');
