CREATE TABLE student_phone(
St_id CHAR(6),
St_phone CHAR(10),
FOREIGN KEY(St_id) REFERENCES student(St_id)
);


INSERT INTO student_phone (St_id, St_phone) VALUES
('TG1701', '0771234567'), 
('TG1702', '0712345678'), 
('TG1703', '0789876543'), 
('TG1703', '0712223344'), 
('TG1704', '0701122334'), 
('TG1705', '0765566778'), 
('TG1705', '0776655443'),
('TG1706', '0782233445'), 
('TG1707', '0716677889'), 
('TG1708', '0773344556'), 
('TG1709', '0789988776'), 
('TG1710', '0704455667'), 
('TG1710', '0704455668'), 
('TG1711', '0767788990'), 
('TG1712', '0715566778'), 
('TG1713', '0781122334'), 
('TG1714', '0779988776'), 
('TG1715', '0703344556'),
('TG1715', '0709998888'); 
