-- TECH_OFFICER 
CREATE TABLE TECH_OFFICER (
    Techoff_id CHAR(06) PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Email VARCHAR(50),
    Nic VARCHAR(15),
    dob DATE,
    no VARCHAR(10),
    city VARCHAR(50),
    street VARCHAR(50)
);



-- Insert data into TECH_OFFICER table
INSERT INTO TECH_OFFICER (Techoff_id, Name, Email, Nic, dob, no, city, street)
VALUES
('TO001', 'Ravindu Perera', 'ravindu.perera@example.com', '982345678V', '1998-03-14', '12A', 'Colombo', 'Temple Road'),
('TO002', 'Sajani Silva', 'sajani.silva@example.com', '992456789V', '1999-05-23', '45B', 'Kandy', 'Lake View Street'),
('TO003', 'Isuru Jayasena', 'isuru.jayasena@example.com', '972567890V', '1997-11-10', '88C', 'Galle', 'Beach Road'),
('TO004', 'Tharushi Fernando', 'tharushi.fernando@example.com', '002345678V', '2000-08-02', '22D', 'Kurunegala', 'Main Street'),
('TO005', 'Nimesh de Silva', 'nimesh.desilva@example.com', '012456789V', '2001-01-30', '9E', 'Negombo', 'Park Lane');
